@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap");
@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  line-height: 1.5;
  background-color: rgb(44, 44, 44);
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: white;
}

.container {
  max-width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  transition: all 2s ease-in;
  justify-content: center;
  animation: slideIn 1s ease-in-out;
  background-color: #020a1d;
  
}
.header.fixed {
  background-color: #020a1d;
  position: fixed;
 
}
.header.fixed .fish-name a {
  color: yellow;
  justify-content: center;
}
.header.fixed .nav-toggle {
  border-color: #000000;
}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after {
  background-color: #000000;
}
.header .fish-name {
  padding: 0 15px;
  margin-left: 25%;
  margin-right: 25%;
}
.header .fish-name a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  transition: all 0.5s ease;
  justify-content: center;
}
.header .fish-name a:hover {
  color: yellow;
  justify-content: center;
}
.header .nav-toggle {
  width: 40px;
  height: 34px;
  border: 1px solid yellow;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  display: none;
}
.header .nav-toggle:hover {
  background-color: yellow;
}
.header .nav-toggle:hover span, .header .nav-toggle:hover span:before, .header .nav-toggle:hover span:after {
  background-color: red;
}
.header .nav-toggle span {
  height: 1px;
  display: block;
  width: 16px;
  background-color: yellow;
  position: relative;
  transition: all 0.5s ease;
}
.header .nav-toggle span:before, .header .nav-toggle span:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  width: 100%;
  background-color: yellow;
  transition: all 0.5s ease;
}
.header .nav-toggle span:before {
  transform: translateY(-6px);
}
.header .nav-toggle span:after {
  transform: translateY(6px);
}
.header .nav {
  padding: 0 15px;
  background-color: #020a1d;
  width: 100%;
}
.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}
.header .nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: yellow;
  padding: 25px 0;
  display: block;
  transition: all 0.5s ease;
  text-transform: uppercase;
}
.header .nav ul li a:hover {
  color: white;
}

.home-section {
  margin-top: 10%;
  padding: 10%;
  min-height: 100vh;
  color: white;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  padding: 0 15px;
}
.home-section h2 {
  width: 40%;
  line-height: 80px;
  color: white;
}
.home-section img {
  width: 55%;
  float: right;
  margin-left: 42%;
  position: absolute;
  margin-top: -35%;
}
.home-section p {
  text-align: center;
  font-size: larger;
  margin: 20px;
}

.about-section {
  padding: 10px 20px 20px;
}
.about-section h1 {
  text-align: center;
  background-color: #000000;
  color: yellow;
}
.about-section p {
  text-align: center;
  font-size: larger;
  margin: 20px;
}

.predators-section,
.gallery-section,
.count-section {
  padding: 10px 20px 20px;
}
.predators-section h1,
.gallery-section h1,
.count-section h1 {
  text-align: center;
  background-color: #000000;
  color: yellow;
}
.predators-section p,
.gallery-section p,
.count-section p {
  text-align: center;
  font-size: larger;
  margin: 20px;
}

.gallery-section h2 {
  text-align: center;
}
.lightbox {
width: 100%;
display: flex;
justify-content: center;
}
#images{ 
width: 80%;
padding-left: 10%;
padding-right: 10%;

}
.gallery-section video {
  padding-left: 9%;
}

.hidden {
  display: none;
}


.count-section h2 {
  text-align: center;
}
.count-section h1 {
  text-align: center;
  background-color: #000000;
  color: yellow;
}

.contact-section h1 {
  text-align: center;
  background-color: #000000;
  color: yellow;
}
.contact-section form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}
.contact-section form input, .contact-section form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-section form button {
  background-color: red;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact-section form button:hover {
  background-color: #555;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
footer p {
  margin: 0;
}

.honesty {
  margin-top: 80px;
  text-align: center;
}
.honesty ul, .honesty ol {
  list-style: none;
}
.honesty a {
  color: teal;
}/*# sourceMappingURL=style.css.map */