<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sass/newstyle.css">
   
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Contact Us</title>
</head>
<body>
    <header class="header">
        <h1>Contact Us Form</h1>
    </header>
   
    <form action="https://formspree.io/f/mrgwpbwd" method="post" onsubmit="return validateAndSend()">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea><br>

        <input type="submit" value="Submit">
        
    </form>
    <script src="js/form.js"></script>
</body>
</html>
