<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title>   </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sass/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="js/script.js"></script>
	
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                <!-- Write your species name under the anchor tag -->
				<a href="index.html"> <h1>Bottlenose Dolphin</h1> </a>
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#count">World Count</a></li>
                    <li><a href="honesty.html">Honesty Declaration</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<div><h2>Welcome to our website's home page for bottlenose dolphins! You can learn more about these unique marine mammals, their habitat, and other fascinating facts by reading the information provided here. Ready! to Dive into the azure waters as we set out on remarkable quest to solve the mysteries surrounding bottlenose dolphins.Prepare to be mesmerized by their wit, grace, and fun demeanour.</h2></div>

		 <img src="img/BOTTLENOSE DOLPHIN.jpg">

</section>
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section" id="about">
	<h1>About</h1>
<p> <br>We hope to offer a vivid picture of these remarkable marine creatures and reveal the wonders that make them so exceptional in this section. Prepare for an enlightening and breathtaking voyage as we investigate their physical traits, behaviours, and social structures.</p>
	<h3><br>🌟Find Out About Their Physical Features:</h3>
	As we discover the mysteries of their physical characteristics, be in awe of the grace of bottlenose dolphins. Every aspect of their anatomy is a tribute to the miracles of evolution, from their sleek bodies perfectly adapted for aquatic life to their recognizable beaks and prominent dorsal fins rising proudly from their backs.
	<h3><br>🌊Explore Their Charming Behaviour:</h3>
	Be prepared to be mesmerized by bottlenose dolphins' captivating behaviour. These gregarious animals are renowned for their peaceful communication, acrobatic leaps, and entertaining antics. As they gracefully and inquisitively navigate their aquatic habitat, observe their intellect in action.
	
	<h3><br>🐬 The Unravel Their intricate social system:</h3>
	Discover the wonders of friendship and camaraderie as we investigate the complex social organization of bottlenose dolphins. Learn how they create lasting ties inside their little pods, depending on one another for safety, hunting, and friendship. <br><br>
	<h3>🎤 Hear Their Songs of the Sea:</h3> Listen to Their Songs of the Sea and savour the musical realm of subaquatic communication. Bottlenose dolphins use a variety of clicks, whistles, and echolocation—a sonar-like skill that aids in navigation and the discovery of prey—to communicate. Discover how they use sound to connect and thrive as you listen to their enchanting songs of the sea. <br><br>
	
	<h3>🌊🌟 Journey into Their Habitat:</h3>Experience a virtual journey through the various environments that Bottlenose Dolphins call home as you learn more about them. These fascinating species have evolved to a variety of settings, from warm tropical waters to temperate seas, displaying their adaptability as real ocean ambassadors. <br><br>
	Join us as we explore the extraordinary world of bottlenose dolphins in detail. We believe that by learning more about their life, people would have a greater respect for these clever, entertaining individuals and become more dedicated to their conservation and protection. On this magnificent voyage, allow the awe and magic of the ocean's most treasured species to inspire you.

</section>
<!-- About Section End -->

<!-- Prey & Predators Section Start -->
<section class="predators-section" id="predators">
	<h1>Prey & Predators</h1>
		<p> ready to enter the captivating realm of "Prey & Predators," as we reveal the epic tales of survival and pursuit in the lives of Bottlenose Dolphins. 🌊🐬</p>
	<h3>🐟Feast of the Dolphins: Masterful Predators of the Sea</h3>Prepare to be mesmerized as we delve into the hunting prowess of Bottlenose Dolphins. With sleek bodies perfectly adapted to aquatic life, these graceful creatures effortlessly glide through the water in pursuit of their prey. Witness their lightning-fast agility and strategic maneuvers as they embark on thrilling hunts, chasing down schools of fish with astonishing precision. Their cohesive teamwork within their close-knit pods reveals a level of intelligence that continues to astound researchers and ocean enthusiasts alike. <h3>🦈 Dance with Danger: Navigating the Depths</h3> In the vast expanse of the ocean, Bottlenose Dolphins encounter various predators, including sharks, orcas, and larger marine species. Through a delicate balance of wit and evasion, these dolphins demonstrate their prowess in avoiding potential threats. Their keen senses and social structure equip them with the tools to outwit and outmaneuver their adversaries, showcasing their ability to navigate the dangers of the deep. <h3>🐙 Unravel the Ocean's Bounty: A Culinary Adventure</h3>Delight in the diversity of the Bottlenose Dolphin's menu as they forage for a rich and balanced diet. From swift fish to elusive squids and intricate crustaceans, their refined palate ensures they savor the bounty of the sea. Discover how their hunting techniques adapt to the varying abundance of prey, reflecting their adaptability and resourcefulness in the ever-changing marine ecosystem. <h3>🦑 Tales of Survival: Courage in the Face of Adversity</h3> Embark on an emotional journey as we share heartwarming and inspiring stories of Bottlenose Dolphins' resilience. In moments of adversity, these intelligent beings display unwavering determination, highlighting their extraordinary capacity to overcome challenges and thrive in their natural habitat. <h3>🌟 A Symphony of Echolocation: The Language of the Dolphins</h3> Experience the enchanting world of echolocation, a symphony of sound that guides Bottlenose Dolphins through the mysterious underwater realm. Witness their adept use of clicks and whistles to navigate, communicate with their pod, and locate prey with astonishing accuracy. This extraordinary ability allows them to thrive in environments where sight alone may not suffice, showcasing their exceptional intelligence and adaptation to the depths. <h3>🌊 Guardians of the Ecosystem: Ecological Stewards</h3> Beyond their role as predators, Bottlenose Dolphins play a vital part in maintaining the equilibrium of marine ecosystems. Positioned in the food chain, their consumption patterns influence the abundance of certain species, thus impacting the entire web of life in the oceans. Through understanding their significance as ecological stewards, we gain valuable insights into the intricate interconnectedness of marine life.

</p>
</section>
<!-- Prey & Predators Section End -->

<!-- Gallery Section Start -->
<section class="gallery-section" id="gallery">
	<h1>Gallery</h1>
<p>Immerse yourself in a visual symphony of heartwarming and awe-inspiring moments shared by Bottlenose Dolphins. Our carefully curated gallery captures breathtaking images and mesmerizing videos, revealing the joy and wonder these dolphins bring to the world.</p>
<h2>Images</h2>
<br>
<div> 
	<div class="lightbox">
		<div class="gallery-images" id="images">
			<img src="img/adam-berkecz-K6kZKJOmZrk-unsplash.jpg" alt="">
			<img src="img/anson-antony-az0mxGTrtyQ-unsplash.jpg" alt="">
			<img src="img/noaa-NsvzdXtvyio-unsplash.jpg" alt="">
			<img src="img/talia-cohen-i5FsBOLsB50-unsplash.jpg" alt="">
		  </div>
		  <button class="close-button" id="closeButton">Close</button>
		  </div>
<br>
<h2>Videos</h2>
<br>
<video src="video/Bully Bottlenose Dolphins _ Wild Caribbean _ BBC Earth (1).mp4" controls></video>

</section>
<!-- Gallery Section End --> 

<!-- World Count Section Start -->
 <section class="count-section" id="count">
   <h1>World Count</h1><h2>Safeguarding the Future of Bottlenose Dolphins 🌊🐬</h2>Welcome to the "World Count" section, where we take a deep dive into the global status of Bottlenose Dolphins and shed light on the collective efforts to safeguard their future. Join us on this important journey as we explore the challenges they face and discover how we can play a crucial role in preserving these majestic marine mammals. <p><h2>Join the Global Effort!</h2></p> The "World Count" section invites you to be part of the global effort to protect Bottlenose Dolphins and preserve the beauty and diversity of our oceans. By raising awareness, supporting conservation organizations, and making conscious choices, we can ensure a brighter future for these awe-inspiring creatures. Together, let's be champions of change and strive to safeguard the world of Bottlenose Dolphins for generations to come. 🌊🐬
</section>
<!-- World Count Section End -->
 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2023 Manpreet Singh, Diljeet Singh (Lords) all rights reserved.</p>
<script src="js/style.js"></script>
</body>
</html>
